<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título do Filme" />

    <EditText
        android:id="@+id/etDiretor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Diretor" />

    <Button
        android:id="@+id/btnAdicionar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Filme" />

    <Button
        android:id="@+id/btnAlternarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alternar para Grid/Lista" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFilmes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />

</LinearLayout>